*** 1- Introducing MongoDB  ***

---

### **Lecture Notes: Introduction to MongoDB in Node/Express Applications**

#### **1. The Problem with In-Memory Storage**

* Currently, the *vid.ly* (or *bit.ly*) application stores the list of genres in an in-memory array.
* This is not suitable for real-world applications because:

  * When the server restarts, all data in memory is lost.
* To ensure data persistence, we must store our data in a **database**.

#### **2. Choosing a Database**

* When developing applications with **Node.js** and **Express**, there are many database options.
* In this course, we will use **MongoDB**:

  * It is a popular and widely used **database management system**.
  * It is commonly paired with **Node.js** and **Express**.
  * It is beginner-friendly and integrates smoothly with JavaScript.

#### **3. What is MongoDB?**

* **MongoDB** is a **NoSQL** or **document-based database**.
* It differs from traditional **relational databases** (like SQL Server or MySQL) in several ways:

  * No concept of **tables**, **schemas**, **views**, **records**, or **columns**.
  * It does **not require pre-defined structure** (schema-less).
  * You can directly store **JSON objects** (JavaScript Object Notation) in MongoDB.
  * You can query and retrieve JSON objects directly without transformation.

#### **4. Data Handling Example**

* Suppose we have an array of *genres* in memory.

  * In MongoDB, we can store this array of objects directly in a **collection**.
  * When retrieving data, MongoDB returns JSON objects that can be sent directly to the client.

#### **5. Learning Scope**

* This course will provide enough knowledge to use MongoDB effectively in a Node/Express application.
* However, MongoDB itself is large enough to require a full separate course.
* The goal here is **not to become a MongoDB expert**, but to **learn enough to get the job done**.

#### **6. Next Steps**

* The next part of the lecture will demonstrate:

  * How to **install MongoDB** on your local machine.
  * How to start using it within your Node.js environment.

---


*** 2- Installing MongoDB on Mac ***

---

### **Lecture Notes: Installing MongoDB on macOS**

#### **1. Introduction**

* This lecture demonstrates how to **install MongoDB** on a **Mac machine**.
* Windows users can **skip** this lecture and watch the next one instead.

---

#### **2. Installing Homebrew**

* Visit the **Homebrew** website: [https://brew.sh](https://brew.sh).
* **Homebrew** is a **package manager for macOS**, similar to **NPM** for Node.js.
* If Homebrew is not already installed:

  1. Copy the installation command from the Homebrew website.
  2. Open the **Terminal**.
  3. Paste the command and press **Enter**.
  4. Enter your **password** when prompted.
  5. Wait for Homebrew to finish downloading and installing required binaries.

---

#### **3. Installing MongoDB**

* Once Homebrew is installed, use it to install MongoDB with the command:

  -------------------code----------------------
  brew install mongodb
  -------------------code----------------------
* This is similar to running `npm install` for Node.js packages.
* If MongoDB is already installed, a **warning** message will appear.
* For first-time installations, it may take a few seconds to complete.


MEMO: Perfect — that output explains exactly what’s going on.
Homebrew **no longer provides the `mongodb` server** under the simple formula name `mongodb`.


---

### **Why This Happens**

MongoDB, Inc. removed the original `mongodb` formula from the Homebrew core repository.
Now, the official and correct way to install it on macOS is through **MongoDB’s tap** (custom repository) — not directly via `brew install mongodb`.

---

### **Correct Installation Steps for MongoDB Community Edition on macOS**

#### **Step 1: Tap MongoDB’s Official Repository**

Run this command to add MongoDB’s official tap:

-------------------code----------------------
brew tap mongodb/brew
-------------------code----------------------

#### **Step 2: Install MongoDB Community Edition**

Now install the server package:

-------------------code----------------------
brew install mongodb-community
-------------------code----------------------

This installs:

* `mongod` (the MongoDB server)
* `mongosh` (the shell client)
* Related utilities

#### **Step 3: Start MongoDB as a Background Service**

You can start MongoDB as a macOS service with:

-------------------code----------------------
brew services start mongodb/brew/mongodb-community
-------------------code----------------------

This automatically:

* Runs `mongod` in the background
* Creates and manages the data directory under `/usr/local/var/mongodb`

#### **Step 4: Verify It’s Running**

Check the status:

-------------------code----------------------
brew services list
-------------------code----------------------

or simply test:

-------------------code----------------------
ps aux | grep mongod
-------------------code----------------------

#### **Step 5: Connect Using Mongo Shell**

Once it’s running, you can connect via:

-------------------code----------------------
mongosh
-------------------code----------------------

If it connects successfully, you’ll see something like:

-------------------code----------------------
test> 
-------------------code----------------------

which means you’re inside the Mongo shell.

---

### **Optional: If You Don’t Want It as a Service**

You can also manually start MongoDB using:

-------------------code----------------------
mongod --config /usr/local/etc/mongod.conf
-------------------code----------------------

This uses the configuration Homebrew created for you.

---

### **Summary**

| Command                                              | Purpose                   |
| ---------------------------------------------------- | ------------------------- |
| `brew tap mongodb/brew`                              | Add official MongoDB tap  |
| `brew install mongodb-community`                     | Install MongoDB server    |
| `brew services start mongodb/brew/mongodb-community` | Run MongoDB in background |
| `mongosh`                                            | Open MongoDB shell        |
| `brew services stop mongodb/brew/mongodb-community`  | Stop MongoDB service      |

---

#### **4. Creating the Data Directory**

* MongoDB stores data by default in the following directory:

  -------------------code----------------------
  /data/db
  -------------------code----------------------
* Create this directory using the command:

  -------------------code----------------------
  mkdir -p /data/db
  -------------------code----------------------
* If you receive a **“Permission denied”** error, run the command with **sudo**:

  -------------------code----------------------
  sudo mkdir -p /data/db
  -------------------code----------------------
* Enter your password when prompted.


Good question — that’s a common issue on **macOS**, especially on **recent versions (macOS Catalina and later)**.
Let’s go over what’s happening and how to fix it.

---

### **Why You Got the Error**

You ran:

-------------------code----------------------
sudo mkdir -p /data/db
-------------------code----------------------

and got:

-------------------code----------------------
mkdir: /data: Read-only file system
-------------------code----------------------

This happens because:

* Modern macOS versions **protect the root filesystem** (`/`) with **System Integrity Protection (SIP)**.
* You can’t create new folders directly under `/` — it’s **read-only** for security reasons.
* So `/data/db` can’t exist at the root level anymore.

---

### **Solution: Create MongoDB Data Directory Somewhere Writable**

You can create MongoDB’s data directory **under your user’s home directory** instead.
For example:

-------------------code----------------------
mkdir -p ~/data/db
-------------------code----------------------

Then give MongoDB permission to access it:

-------------------code----------------------
sudo chown -R `id -un` ~/data/db
-------------------code----------------------

Now, when you start MongoDB, you just need to tell it to use that path.

---

### **Starting MongoDB with Custom Path**

If you’re using Homebrew MongoDB, run:

-------------------code----------------------
mongod --dbpath ~/data/db
-------------------code----------------------

That command tells MongoDB to use your local folder as its data directory.

You should then see output like:

-------------------code----------------------
[initandlisten] waiting for connections on port 27017
-------------------code----------------------

---

### **Optional: Automate It**

If you want MongoDB to always use that path, you can:

1. Add it to your `.zshrc` or `.bashrc` file:

   -------------------code----------------------
   alias mongostart='mongod --dbpath ~/data/db'
   -------------------code----------------------
2. Then, next time, just type:

   -------------------code----------------------
   mongostart
   -------------------code----------------------

---

### **Summary**

| Issue                                 | Cause                   | Fix                                             |
| ------------------------------------- | ----------------------- | ----------------------------------------------- |
| `mkdir: /data: Read-only file system` | macOS root is read-only | Create directory under `~/data/db`              |
| MongoDB can’t find `/data/db`         | Default path invalid    | Use `--dbpath ~/data/db` when starting `mongod` |

---

#### **5. Setting Directory Permissions**

* Ensure MongoDB has the correct permissions to read and write to the data directory:

  -------------------code----------------------
  sudo chown -R `id -un` /data/db
  -------------------code----------------------
* Explanation:

  * `sudo` grants administrative privileges.
  * `chown` changes ownership of the directory.
  * `` `id -un` `` dynamically inserts the current username.
* After running this, the data directory will be properly configured.

---

#### **6. Running the MongoDB Server**

* Start the **MongoDB Daemon (MongoD)**, which runs in the background and listens for connections:

  -------------------code----------------------
  mongod
  -------------------code----------------------
* You should see output indicating that **MongoD** is waiting for connections on port **27017**.

---

#### **7. Installing MongoDB Compass (GUI Client)**

* Go to [https://mongodb.com](https://mongodb.com).
* Click **Download** at the top of the page.
* Select the **Compass** tab — this is the MongoDB GUI client.

  * Compass allows you to visually manage and query your MongoDB databases.
* Choose **macOS (OSX)** as the platform, then **Download**.
* Open the downloaded **DMG** file and **drag MongoDB Compass** into your **Applications** folder.

---
-------------------code----------------------
https://www.mongodb.com/try/download/compass
-------------------code----------------------

#### **8. Connecting to MongoDB with Compass**

* Launch **MongoDB Compass** from Applications.
* On the connection screen:

  * Hostname: **localhost**
  * Port: **27017** (default port)
* Click **Connect**.
* Once connected, you’ll see two default databases:

  * **admin**
  * **local**
* These databases are used internally by MongoDB; you don’t need to modify them.

---

#### **9. Summary**

* You have successfully:

  1. Installed **Homebrew**.
  2. Installed **MongoDB** using Homebrew.
  3. Created and configured the data directory.
  4. Started the MongoDB server (`mongod`).
  5. Installed and connected to MongoDB via **Compass**.

---

*** 3- Installing MongoDB on Windows  ***

---

### **Lecture Notes: Installing MongoDB on Windows**

#### **1. Introduction**

* This lecture explains how to install **MongoDB** on a **Windows machine**.
* MongoDB includes:

  * **MongoDB Server** – runs in the background and stores data.
  * **MongoDB Compass** – a GUI client to connect to and manage databases.

---

#### **2. Downloading MongoDB Server**

1. Open your web browser and go to **[https://mongodb.com](https://mongodb.com)**.
2. Click the **Download** button at the top right of the page.
3. Select the **Community Server** tab.

   * This is the free version for local development.
4. Ensure **Windows** is selected as the platform.
5. Download the **MSI installer** (MongoDB setup file).

---

#### **3. Installing MongoDB Server**

1. Run the downloaded **MSI installer**.
2. Proceed with the installation steps:

   * Click **Next**.
   * Accept the **license agreement**.
   * Choose **Complete Installation**.
3. On the installation options page, you will see a checkbox for **“Install MongoDB Compass.”**

   * This is the GUI client to connect to your MongoDB server.
   * However, sometimes Compass fails to install properly during this step.
   * To avoid this issue, **uncheck** this option and install Compass separately later.
4. Click **Next**, then **Install**.
5. Once completed, click **Finish**.

---

#### **4. Installing MongoDB Compass**

1. Go back to the **MongoDB website** and open the **Download** page again.
2. This time, select the **Compass** tab.
3. Ensure the platform is set to **Windows**.
4. Download the Compass installer and run it.
5. Complete the installation wizard (Next → Install → Finish).

---

#### **5. Setting Up the Environment Variables**

To run MongoDB commands (like `mongod`) from any Command Prompt window, you must add MongoDB’s `bin` directory to your **PATH**.

1. Open **File Explorer** and navigate to:

   -------------------code----------------------
   C:\Program Files\MongoDB\Server\<version>\bin
   -------------------code----------------------

   *(Replace `<version>` with your installed version, e.g., 3.6 or later.)*
2. Copy this path.
3. In the Windows search bar, type **“View Advanced System Settings”** and open it.
4. In the dialog box, click **Environment Variables**.
5. Under **System Variables**, find and select **Path**, then click **Edit**.
6. Click **New**, and **paste** the copied MongoDB `bin` path.
7. Click **OK** on all dialog boxes to save changes.

---

#### **6. Verifying the Installation**

1. Open a new **Command Prompt** window.
   *(You must restart Command Prompt if it was open before editing the PATH.)*
2. Type:

   -------------------code----------------------
   mongod
   -------------------code----------------------

   If you see an output starting with MongoDB logs and configurations, MongoDB is installed successfully.

   However, by default, you will likely see an **error**:

   -------------------code----------------------
   Non-existent path: Data directory C:\data\db not found
   -------------------code----------------------

---

#### **7. Creating the Data Directory**

MongoDB requires a default directory to store its data:

-------------------code----------------------
C:\data\db
-------------------code----------------------

If it doesn’t exist, create it using:

-------------------code----------------------
md C:\data\db
-------------------code----------------------

Then, rerun:

-------------------code----------------------
mongod
-------------------code----------------------

Now you should see:

-------------------code----------------------
Waiting for connections on port 27017
-------------------code----------------------

This means the MongoDB server is running correctly.

---

#### **8. Connecting to MongoDB via Compass**

1. Open **MongoDB Compass** from the Start Menu.
2. Proceed through the welcome screens (Next → Next → Get Started).
3. On the connection page:

   * **Hostname:** `localhost`
   * **Port:** `27017`
4. Click **Connect**.
5. Once connected, you’ll see two default databases:

   * **admin**
   * **local**

   These are internal MongoDB databases used for system operations and configuration.
   You don’t need to modify or use them.

---

#### **9. Summary**

| Step | Description                                        |
| ---- | -------------------------------------------------- |
| 1    | Download MongoDB Community Server (MSI)            |
| 2    | Install the server (uncheck Compass option)        |
| 3    | Download and install MongoDB Compass separately    |
| 4    | Add MongoDB `bin` directory to the system PATH     |
| 5    | Create data directory `C:\data\db`                 |
| 6    | Run `mongod` to start the server                   |
| 7    | Connect using MongoDB Compass on `localhost:27017` |

---

*** 4- Connecting to MongoDB ***

### **Lecture Notes: Setting Up a Node.js Project and Connecting to MongoDB Using Mongoose**

#### **1. Creating a New Project**

1. Create a new folder for the project:

   -------------------code----------------------
   mkdir mongo-demo
   -------------------code----------------------
2. Navigate into the folder:

   -------------------code----------------------
   cd mongo-demo
   -------------------code----------------------
3. Initialize a new Node.js project:

   -------------------code----------------------
   npm init -y
   -------------------code----------------------

   * The `-y` flag automatically accepts all default settings.

---

#### **2. Installing Mongoose**

* Install **Mongoose**, a Node.js library that provides a simple and elegant API for working with MongoDB:

  -------------------code----------------------
  npm install mongoose@5.0.1
  -------------------code----------------------
* **Version note:**

  * At the time of recording, version **5.0.1** is used.
  * Installing the same version ensures consistent behavior with the lecture examples.

---

#### **3. Setting Up the Project in VS Code**

1. Open the project folder in **Visual Studio Code**:

   -------------------code----------------------
   code .
   -------------------code----------------------
2. Create a new file named:

   -------------------code----------------------
   index.js
   -------------------code----------------------

---

#### **4. Connecting to MongoDB**

In `index.js`, write the following code:

-------------------code----------------------javascript
const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/playground')
  .then(() => console.log('Connected to MongoDB...'))
  .catch(err => console.error('Could not connect to MongoDB...', err));
-------------------code----------------------

**Explanation:**

* **`mongoose.connect()`**

  * Used to connect the application to the MongoDB server.
  * Takes a connection string as an argument.

* **Connection string format:**

  -------------------code----------------------
  mongodb://localhost/<database_name>
  -------------------code----------------------

  * `localhost` refers to the MongoDB instance running on your local machine.
  * `<database_name>` specifies which database to connect to (e.g., `playground`).

* **Automatic database creation:**

  * If the specified database (`playground`) doesn’t exist, MongoDB will create it automatically the first time data is written to it.

---

#### **5. Handling Connection Results**

* The `connect()` method returns a **Promise**, so we can use `.then()` and `.catch()`:

  * **`.then()`** executes when the connection is successful.

    -------------------code----------------------javascript
    console.log('Connected to MongoDB...');
    -------------------code----------------------
  * **`.catch()`** handles any errors that occur during connection.

    -------------------code----------------------javascript
    console.error('Could not connect to MongoDB...', err);
    -------------------code----------------------

---

#### **6. Debugging Notes**

* **For simplicity**, the example uses `console.log()` and `console.error()`.
* In a real-world application, it’s better to use the **`debug`** module for better control over logging output.

---

#### **7. Running the Application**

* In the terminal, run:

  -------------------code----------------------
  node index.js
  -------------------code----------------------
* Expected output (if MongoDB is running):

  -------------------code----------------------
  Connected to MongoDB...
  -------------------code----------------------

If there’s an error, you’ll see:

-------------------code----------------------
Could not connect to MongoDB... <error details>
-------------------code----------------------

---

#### **8. Summary**

| Step | Description                                                  |
| ---- | ------------------------------------------------------------ |
| 1    | Create a new folder and initialize Node.js project           |
| 2    | Install Mongoose (version 5.0.1)                             |
| 3    | Create `index.js`                                            |
| 4    | Connect to MongoDB using `mongoose.connect()`                |
| 5    | Handle success and error cases with `.then()` and `.catch()` |
| 6    | Run the application using `node index.js`                    |

---

*** 5- Schemas ***
**Lecture Notes: Defining Schemas in Mongoose**

**Overview:**
After establishing a connection to MongoDB, the next step is defining a **schema**. In Mongoose, a schema is used to define the structure (or shape) of the documents within a collection.

---

### 1. **Understanding Collections and Documents**

- In **MongoDB**, data is organized into:
  - **Databases**, which contain **collections**.
  - **Collections**, which contain **documents**.
- A **collection** in MongoDB is similar to a **table** in a relational database.
- A **document** in MongoDB is similar to a **row** in a relational database.

**Example:**
In the `playground` database, there is a `courses` collection.  
Each document inside this collection might contain:
- `_id`: A unique identifier for the document
- `tags`: An array of strings
- `date`: A date value
- `name`: The course name
- `author`: The course author
- `isPublished`: A boolean flag
- `version`: A version number

---

### 2. **Schemas in Mongoose**

- The concept of a **schema** exists in **Mongoose**, not in MongoDB itself.
- A **schema** defines the shape and structure of documents within a collection.
- It specifies:
  - What properties a document should have.
  - The type of each property.
  - Optional settings such as default values.

---

### 3. **Creating a Schema**

Example in `index.js`:

-------------------code----------------------
const courseSchema = new mongoose.Schema({
  name: String,
  author: String,
  tags: [String],
  date: { type: Date, default: Date.now },
  isPublished: Boolean
});
-------------------code----------------------

**Explanation:**
- `name`: String type property.
- `author`: String type property.
- `tags`: Array of strings.
- `date`: Has a `type` of Date and a `default` value of the current date (`Date.now`).
- `isPublished`: Boolean type.

---

### 4. **Common Data Types in Schemas**

| Type        | Description                               |
|--------------|-------------------------------------------|
| `String`     | Text values                               |
| `Number`     | Numeric values                            |
| `Date`       | Date/time values                          |
| `Buffer`     | Binary data                               |
| `Boolean`    | True/False values                         |
| `ObjectId`   | Unique identifier for referencing objects  |
| `Array`      | List of values                            |

---

**Next Step:**  
Creating and saving documents based on the defined schema.


*** 6- Models ***
**Lecture Notes: Compiling Schemas into Models in Mongoose**

**Overview:**
After defining a schema that determines the structure of documents in MongoDB, the next step is to compile that schema into a **model**.  
A model in Mongoose is a class from which we can create objects (documents) that will be stored in a MongoDB collection.

---

### 1. **Understanding Models**

- A **schema** defines the shape of the documents.
- A **model** acts as a **class** (blueprint) based on that schema.
- Each instance (object) created from this class corresponds to a **document** in the database.

**Analogy:**
- **Class** → Blueprint (e.g., `Human`)
- **Object** → Instance (e.g., `John`)

In our application:
- **Model (Class):** `Course`
- **Object (Instance):** `nodeCourse`

---

### 2. **Creating a Model from a Schema**

We use the `mongoose.model()` method, which takes two arguments:
1. The **singular name** of the collection.
2. The **schema** that defines the shape of documents in that collection.

-------------------code----------------------
const Course = mongoose.model('Course', courseSchema);
-------------------code----------------------

**Explanation:**
- `'Course'` is the singular name of the collection (`courses` in MongoDB).
- `courseSchema` is the schema defined earlier.
- The result is a **class** called `Course`, following **PascalCase** naming convention.

---

### 3. **Creating an Object (Document) from the Model**

Once the model is created, you can use it to create new document instances.

-------------------code----------------------
const course = new Course({
  name: 'Node.js Course',
  author: 'Mahmoud',
  tags: ['node', 'backend'],
  isPublished: true
});
-------------------code----------------------

**Notes:**
- The object `course` uses **camelCase** naming convention.
- The `tags` field is an **array of strings**, something MongoDB supports natively.
- The `date` field is omitted here because it already has a default value (`Date.now`).
- In relational databases, modeling a structure like `tags` would require multiple tables (e.g., `Courses`, `Tags`, and a join table).  
  In MongoDB, such complex structures can be embedded directly within a single document.

---

### 4. **Recap**

1. Define a **schema** → describes document structure.  
2. Compile the schema into a **model** → creates a class.  
3. Create an **object** from the model → represents a MongoDB document.  
4. The next step is saving this document to the database.


*** 7- Saving a Document ***
**Lecture Notes: Saving Documents in MongoDB Using Mongoose**

**Overview:**
In this lecture, the focus is on saving a Mongoose object (document) into a MongoDB database. This process is asynchronous and involves working with promises.

---

### 1. **Saving a Document**

After creating a `course` object, we can save it to the database using the `save()` method:

-------------------code----------------------
const result = await course.save();
-------------------code----------------------

- The `save()` method performs an **asynchronous operation**.
- It returns a **promise** that resolves to the actual document saved in the database.
- Once saved, MongoDB automatically assigns a **unique identifier** (`_id`) to the document.

---

### 2. **Using an Async Function**

Since `await` can only be used inside an `async` function, the saving process is placed inside one:

-------------------code----------------------
async function createCourse() {
  const course = new Course({
    name: 'Node.js Course',
    author: 'Mahmoud',
    tags: ['node', 'backend'],
    isPublished: true
  });

  const result = await course.save();
  console.log(result);
}

createCourse();
-------------------code----------------------

**Explanation:**
- The `createCourse()` function creates and saves the course.
- After saving, the `result` variable holds the document that was inserted into MongoDB.
- The document now includes the automatically generated `_id` field.

---

### 3. **Running the Application**

Run the application using Node instead of Nodemon:

-------------------code----------------------bash
node index.js
-------------------code----------------------

**Reason:**  
Using Nodemon would re-run the script each time a small change is made, which could create duplicate documents in the database.

Once executed:
- The course document is stored in the **MongoDB database**.
- You can confirm this in **MongoDB Compass** under:
  - Database: `playground`
  - Collection: `courses`

You should see the saved document, including the `_id` assigned by MongoDB.

---

### 4. **Adding Another Document**

To create another document:
1. Modify the course data in the code:

-------------------code----------------------
const course = new Course({
  name: 'Angular Course',
  author: 'Mahmoud',
  tags: ['angular', 'frontend'],
  isPublished: true
});
-------------------code----------------------

2. Save it again with the same function.

After running the script again:
- A second document will appear in the `courses` collection.

---

### 5. **Summary**

- `save()` is asynchronous and returns a promise.
- MongoDB automatically creates a unique `_id` for each document.
- No need to predefine or script tables as in relational databases.
- MongoDB collections grow dynamically as new documents are added.
- Next, you will learn how to **query documents** from the database.


*** 8- Querying Documents ***
**Lecture Notes: Retrieving Documents from MongoDB Using Mongoose**

**Overview:**
In this lecture, we learn how to retrieve documents from a MongoDB database using Mongoose. This includes basic queries, filtering, sorting, limiting, and selecting specific properties.

---

### 1. **Creating the Query Function**

We define an asynchronous function to retrieve documents:

-------------------code----------------------
async function getCourses() {
  const courses = await Course.find();
  console.log(courses);
}
-------------------code----------------------

Then, replace the call to `createCourse()` with `getCourses()` in the main file.  
This retrieves all course documents from the database.

---

### 2. **Basic Query Methods**

Mongoose provides several methods for querying documents:

- **find()** – Retrieves multiple documents.
- **findOne()** – Retrieves a single document that matches the filter.
- **findById()** – Retrieves a document by its unique `_id`.

All these methods return a **document query object**, which behaves like a promise and can be awaited.

---

### 3. **Filtering Documents**

You can pass a filter object to the `find()` method to retrieve specific documents:

-------------------code----------------------
const courses = await Course.find({ author: 'Mahmoud', isPublished: true });
-------------------code----------------------

This query retrieves only the documents where:
- `author` equals `'Mahmoud'`
- `isPublished` equals `true`

---

### 4. **Chaining Query Modifiers**

The query object returned by `find()` can be customized with additional methods to refine results.

#### **Example: Building a Complex Query**

-------------------code----------------------
async function getCourses() {
  const courses = await Course
    .find({ author: 'Mahmoud', isPublished: true })  // Filter
    .limit(10)                                   // Limit number of results
    .sort({ name: 1 })                           // Sort ascending by name
    .select({ name: 1, tags: 1 });               // Return only specific fields

  console.log(courses);
}
-------------------code----------------------

---

### 5. **Explanation of Query Options**

- **`.limit(number)`** – Limits the number of results (e.g., 10).
- **`.sort({ field: 1 or -1 })`** – Sorts results by field name.
  - `1` for ascending order.
  - `-1` for descending order.
- **`.select({ field: 1 })`** – Selects which properties to include in the output.

Example:  
`{ name: 1, tags: 1 }` means only the `name` and `tags` fields are returned, along with the default `_id`.

---

### 6. **Execution and Results**

Run the application:

-------------------code----------------------
node index.js
-------------------code----------------------

**Output:**
- Documents are displayed with only the selected properties (`name`, `tags`, `_id`).
- Results are sorted alphabetically by `name`.
- If multiple documents exist, only the first 10 appear due to the limit.

---

### 7. **Summary**

- Use `find()` to retrieve documents, optionally filtered by specific criteria.
- Use chaining methods to refine queries:
  - `limit()` for restricting result count.
  - `sort()` for ordering results.
  - `select()` for returning specific fields.
- The query result can be awaited like a promise.
- Mongoose provides a clean and expressive way to interact with MongoDB queries.

Next, the lecture will cover more advanced filtering techniques.



*** 9- Comparison Query Operators ***

---

### Lecture: Comparison Operators in MongoDB

#### Overview

This lecture explains how to use **comparison operators** in MongoDB to build more complex queries using Mongoose. These operators allow filtering documents based on conditions such as equality, inequality, and value ranges.

---

### Comparison Operators in MongoDB

MongoDB provides several standard comparison operators, all of which are also available in **Mongoose**.

| Operator | Meaning                  | Example Description                                                             |
| -------- | ------------------------ | ------------------------------------------------------------------------------- |
| `$eq`    | Equal                    | Matches documents where the value equals a specified value                      |
| `$ne`    | Not Equal                | Matches documents where the value is not equal                                  |
| `$gt`    | Greater Than             | Matches documents where the value is greater than a specified value             |
| `$gte`   | Greater Than or Equal To | Matches documents where the value is greater than or equal to a specified value |
| `$lt`    | Less Than                | Matches documents where the value is less than a specified value                |
| `$lte`   | Less Than or Equal To    | Matches documents where the value is less than or equal to a specified value    |
| `$in`    | In                       | Matches documents where the value is in an array of specified values            |
| `$nin`   | Not In                   | Matches documents where the value is not in an array of specified values        |

---

### Example 1: Equality

To find all courses priced at **$10**:

-------------------code----------------------
Course.find({ price: 10 })
-------------------code----------------------

This retrieves documents where the `price` field equals 10.

---

### Example 2: Greater Than

To find courses that cost **more than $10**:

-------------------code----------------------
Course.find({ price: { $gt: 10 } })
-------------------code----------------------

Explanation:

* `price` is the field being compared.
* `{ $gt: 10 }` uses an object to represent the condition "greater than 10".

To include $10 in the results (greater than or equal to):

-------------------code----------------------
Course.find({ price: { $gte: 10 } })
-------------------code----------------------

---

### Example 3: Range Query (Between Values)

To find courses priced between **$10 and $20**:

-------------------code----------------------
Course.find({ price: { $gte: 10, $lte: 20 } })
-------------------code----------------------

This query matches all courses with prices from 10 to 20 inclusive.

---

### Example 4: Multiple Specific Values

To find courses priced at **$10**, **$15**, or **$20**:

-------------------code----------------------
Course.find({ price: { $in: [10, 15, 20] } })
-------------------code----------------------

Explanation:

* `$in` operator checks if `price` matches any value within the array `[10, 15, 20]`.

---

### Key Takeaway

You don’t need to memorize MongoDB query syntax. Instead, think **logically**:

* Use **objects** to express conditions.
* Use **arrays** to represent multiple values.
* Prefix operators with `$` to indicate MongoDB commands.

---

### Next Topic

In the next lecture: **Logical Operators** in MongoDB.


*** 10- Logical Query Operators ***
Here are your organized lecture notes:

---

### Lecture: Logical Query Operators in MongoDB

#### Overview

This lecture explains how to use **logical operators** in MongoDB to combine multiple query conditions. Logical operators allow filtering documents that meet one or more criteria simultaneously.

---

### Logical Operators in MongoDB

MongoDB provides two main logical operators:

| Operator | Description                                                             |
| -------- | ----------------------------------------------------------------------- |
| `$or`    | Matches documents that satisfy **at least one** of the given conditions |
| `$and`   | Matches documents that satisfy **all** of the given conditions          |

---

### Example 1: OR Operator

**Scenario:**
You want to get courses that are either **authored by “Mosh”** or **published** (or both).

**Query:**

-------------------code----------------------
Course.find()
  .or([{ author: 'Mosh' }, { isPublished: true }])
-------------------code----------------------

**Explanation:**

* The `.or()` method accepts an **array** of filter objects.
* Each object defines a condition.
* The query returns all courses that match **either** condition.

---

### Example 2: AND Operator

**Scenario:**
You want to get courses that are **authored by “Mosh”** **and** are **published**.

**Query:**

-------------------code----------------------
Course.find()
  .and([{ author: 'Mosh' }, { isPublished: true }])
-------------------code----------------------

**Explanation:**

* The `.and()` method also takes an array of filter objects.
* It returns only documents that satisfy **all** conditions.
* This is functionally similar to:

  -------------------code----------------------
  Course.find({ author: 'Mosh', isPublished: true })
  -------------------code----------------------
* However, the `.and()` method can be useful when building **complex or dynamic queries**.

---

### Key Concepts

* Use **arrays** to group multiple filter objects when applying logical operators.
* `$or` is used to match **any** condition in the array.
* `$and` is used to match **all** conditions in the array.
* Logical operators can be combined with comparison operators to form complex queries.

---

### Next Topic

In the next lecture: **Using Regular Expressions** in MongoDB.

*** 11- Regular Expressions ***
---

### Lecture: Using Regular Expressions in MongoDB

#### Overview

This lecture explains how to use **regular expressions (regex)** in MongoDB queries to perform advanced string filtering. Regular expressions allow you to search for patterns within text, giving more control than simple string matching.

---

### Why Use Regular Expressions

A simple equality query like:

-------------------code----------------------
Course.find({ author: 'Mosh' })
-------------------code----------------------

only matches documents where the `author` field is **exactly** `"Mosh"`.
If a course has `author: 'MoshBack'` or `author: 'MoshHamadani'`, it will **not** be returned.
To handle such cases, we use **regular expressions**.

---

### Regular Expression Syntax

Regular expressions in JavaScript are written between **slashes**:

-------------------code----------------------
/pattern/
-------------------code----------------------

You can include **modifiers** after the final slash, such as `i` for case-insensitive matching.

---

### Example 1: Author Starts With a String

Find all courses where the `author` field **starts with "Mosh"**:

-------------------code----------------------
Course.find({ author: /^Mosh/ })
-------------------code----------------------

* `^` represents the **start** of a string.
* This matches `"Mosh"`, `"MoshHamadani"`, `"MoshBack"`, etc.

---

### Example 2: Author Ends With a String

Find all courses where the `author` field **ends with "amadani"**:

-------------------code----------------------
Course.find({ author: /amadani$/ })
-------------------code----------------------

* `$` represents the **end** of a string.
* This matches `"MoshHamadani"` but not `"HamadaniMosh"`.

Make the query **case insensitive**:

-------------------code----------------------
Course.find({ author: /amadani$/i })
-------------------code----------------------

---

### Example 3: Author Contains a String

Find all courses where the `author` field **contains "Mosh"** anywhere:

-------------------code----------------------
Course.find({ author: /.*Mosh.*/i })
-------------------code----------------------

* `.` means **any character**.
* `*` means **zero or more** occurrences of the preceding character.
* `.*` means **any sequence of characters**, including none.
* Adding `i` makes the search **case insensitive**.

---

### Summary of Key Regex Patterns

| Pattern      | Description            | Example Match                       |
| ------------ | ---------------------- | ----------------------------------- |
| `^text`      | Starts with “text”     | “textbook”, “textData”              |
| `text$`      | Ends with “text”       | “mytext”                            |
| `.*text.*`   | Contains “text”        | “newtextfile”, “myTextData”         |
| `/pattern/i` | Case-insensitive match | “Text” matches “text”, “TEXT”, etc. |

---

### Key Takeaways

* Regular expressions allow **flexible and powerful text searching**.
* Use `^` and `$` to anchor searches to the start or end of strings.
* Use `.*` to represent any number of characters before or after a target string.
* Add `i` for **case-insensitive** matching.
* Regular expressions are part of **JavaScript syntax**, not specific to MongoDB.

---

### Next Topic

In the next lecture: **Counting, Pagination, and Sorting Queries** in MongoDB.


*** 12- Counting ***
---

### Lecture: Counting Documents in MongoDB

#### Overview

This lecture explains how to use the **count** method in MongoDB (via Mongoose) to determine how many documents match a query instead of retrieving the documents themselves.

---

### When to Use Counting

In some cases, you may only need to know **how many** documents meet a certain condition rather than retrieving all their details. For example:

* Counting how many courses are published
* Counting users with a specific role
* Counting products within a price range

In such situations, using **count** is more efficient than fetching full documents.

---

### Example: Filtering Courses

Suppose you have a query that retrieves courses with specific properties:

-------------------code----------------------
Course.find({ isPublished: true })
  .select({ name: 1, tags: 1 })
-------------------code----------------------

This returns an array of documents containing only the `name` and `tags` fields.

---

### Using the count Method

If you only want to know how many documents match the filter, replace `find()` and `select()` with **count()**:

-------------------code----------------------
Course.find({ isPublished: true }).count()
-------------------code----------------------

This query returns a **number** instead of document data.

---

### Example Output

If you run this query and there are two matching courses, the output will be:

-------------------code----------------------
2
-------------------code----------------------

---

### Key Takeaways

* Use `.count()` when you need only the **number** of matching documents.
* It is more **efficient** than retrieving and iterating through all documents.
* Useful for **statistics**, **pagination**, or **summary reports**.

---

### Next Topic

In the next lecture: **Pagination and Limiting Results** in MongoDB.
