*** 1- Introducing MongoDB  ***

---

### **Lecture Notes: Introduction to MongoDB in Node/Express Applications**

#### **1. The Problem with In-Memory Storage**

* Currently, the *vid.ly* (or *bit.ly*) application stores the list of genres in an in-memory array.
* This is not suitable for real-world applications because:

  * When the server restarts, all data in memory is lost.
* To ensure data persistence, we must store our data in a **database**.

#### **2. Choosing a Database**

* When developing applications with **Node.js** and **Express**, there are many database options.
* In this course, we will use **MongoDB**:

  * It is a popular and widely used **database management system**.
  * It is commonly paired with **Node.js** and **Express**.
  * It is beginner-friendly and integrates smoothly with JavaScript.

#### **3. What is MongoDB?**

* **MongoDB** is a **NoSQL** or **document-based database**.
* It differs from traditional **relational databases** (like SQL Server or MySQL) in several ways:

  * No concept of **tables**, **schemas**, **views**, **records**, or **columns**.
  * It does **not require pre-defined structure** (schema-less).
  * You can directly store **JSON objects** (JavaScript Object Notation) in MongoDB.
  * You can query and retrieve JSON objects directly without transformation.

#### **4. Data Handling Example**

* Suppose we have an array of *genres* in memory.

  * In MongoDB, we can store this array of objects directly in a **collection**.
  * When retrieving data, MongoDB returns JSON objects that can be sent directly to the client.

#### **5. Learning Scope**

* This course will provide enough knowledge to use MongoDB effectively in a Node/Express application.
* However, MongoDB itself is large enough to require a full separate course.
* The goal here is **not to become a MongoDB expert**, but to **learn enough to get the job done**.

#### **6. Next Steps**

* The next part of the lecture will demonstrate:

  * How to **install MongoDB** on your local machine.
  * How to start using it within your Node.js environment.

---


*** 2- Installing MongoDB on Mac ***

---

### **Lecture Notes: Installing MongoDB on macOS**

#### **1. Introduction**

* This lecture demonstrates how to **install MongoDB** on a **Mac machine**.
* Windows users can **skip** this lecture and watch the next one instead.

---

#### **2. Installing Homebrew**

* Visit the **Homebrew** website: [https://brew.sh](https://brew.sh).
* **Homebrew** is a **package manager for macOS**, similar to **NPM** for Node.js.
* If Homebrew is not already installed:

  1. Copy the installation command from the Homebrew website.
  2. Open the **Terminal**.
  3. Paste the command and press **Enter**.
  4. Enter your **password** when prompted.
  5. Wait for Homebrew to finish downloading and installing required binaries.

---

#### **3. Installing MongoDB**

* Once Homebrew is installed, use it to install MongoDB with the command:

  -------------------code----------------------
  brew install mongodb
  -------------------code----------------------
* This is similar to running `npm install` for Node.js packages.
* If MongoDB is already installed, a **warning** message will appear.
* For first-time installations, it may take a few seconds to complete.


MEMO: Perfect — that output explains exactly what’s going on.
Homebrew **no longer provides the `mongodb` server** under the simple formula name `mongodb`.


---

### **Why This Happens**

MongoDB, Inc. removed the original `mongodb` formula from the Homebrew core repository.
Now, the official and correct way to install it on macOS is through **MongoDB’s tap** (custom repository) — not directly via `brew install mongodb`.

---

### **Correct Installation Steps for MongoDB Community Edition on macOS**

#### **Step 1: Tap MongoDB’s Official Repository**

Run this command to add MongoDB’s official tap:

-------------------code----------------------
brew tap mongodb/brew
-------------------code----------------------

#### **Step 2: Install MongoDB Community Edition**

Now install the server package:

-------------------code----------------------
brew install mongodb-community
-------------------code----------------------

This installs:

* `mongod` (the MongoDB server)
* `mongosh` (the shell client)
* Related utilities

#### **Step 3: Start MongoDB as a Background Service**

You can start MongoDB as a macOS service with:

-------------------code----------------------
brew services start mongodb/brew/mongodb-community
-------------------code----------------------

This automatically:

* Runs `mongod` in the background
* Creates and manages the data directory under `/usr/local/var/mongodb`

#### **Step 4: Verify It’s Running**

Check the status:

-------------------code----------------------
brew services list
-------------------code----------------------

or simply test:

-------------------code----------------------
ps aux | grep mongod
-------------------code----------------------

#### **Step 5: Connect Using Mongo Shell**

Once it’s running, you can connect via:

-------------------code----------------------
mongosh
-------------------code----------------------

If it connects successfully, you’ll see something like:

-------------------code----------------------
test> 
-------------------code----------------------

which means you’re inside the Mongo shell.

---

### **Optional: If You Don’t Want It as a Service**

You can also manually start MongoDB using:

-------------------code----------------------
mongod --config /usr/local/etc/mongod.conf
-------------------code----------------------

This uses the configuration Homebrew created for you.

---

### **Summary**

| Command                                              | Purpose                   |
| ---------------------------------------------------- | ------------------------- |
| `brew tap mongodb/brew`                              | Add official MongoDB tap  |
| `brew install mongodb-community`                     | Install MongoDB server    |
| `brew services start mongodb/brew/mongodb-community` | Run MongoDB in background |
| `mongosh`                                            | Open MongoDB shell        |
| `brew services stop mongodb/brew/mongodb-community`  | Stop MongoDB service      |

---

#### **4. Creating the Data Directory**

* MongoDB stores data by default in the following directory:

  -------------------code----------------------
  /data/db
  -------------------code----------------------
* Create this directory using the command:

  -------------------code----------------------
  mkdir -p /data/db
  -------------------code----------------------
* If you receive a **“Permission denied”** error, run the command with **sudo**:

  -------------------code----------------------
  sudo mkdir -p /data/db
  -------------------code----------------------
* Enter your password when prompted.


Good question — that’s a common issue on **macOS**, especially on **recent versions (macOS Catalina and later)**.
Let’s go over what’s happening and how to fix it.

---

### **Why You Got the Error**

You ran:

-------------------code----------------------
sudo mkdir -p /data/db
-------------------code----------------------

and got:

-------------------code----------------------
mkdir: /data: Read-only file system
-------------------code----------------------

This happens because:

* Modern macOS versions **protect the root filesystem** (`/`) with **System Integrity Protection (SIP)**.
* You can’t create new folders directly under `/` — it’s **read-only** for security reasons.
* So `/data/db` can’t exist at the root level anymore.

---

### **Solution: Create MongoDB Data Directory Somewhere Writable**

You can create MongoDB’s data directory **under your user’s home directory** instead.
For example:

-------------------code----------------------
mkdir -p ~/data/db
-------------------code----------------------

Then give MongoDB permission to access it:

-------------------code----------------------
sudo chown -R `id -un` ~/data/db
-------------------code----------------------

Now, when you start MongoDB, you just need to tell it to use that path.

---

### **Starting MongoDB with Custom Path**

If you’re using Homebrew MongoDB, run:

-------------------code----------------------
mongod --dbpath ~/data/db
-------------------code----------------------

That command tells MongoDB to use your local folder as its data directory.

You should then see output like:

-------------------code----------------------
[initandlisten] waiting for connections on port 27017
-------------------code----------------------

---

### **Optional: Automate It**

If you want MongoDB to always use that path, you can:

1. Add it to your `.zshrc` or `.bashrc` file:

   -------------------code----------------------
   alias mongostart='mongod --dbpath ~/data/db'
   -------------------code----------------------
2. Then, next time, just type:

   -------------------code----------------------
   mongostart
   -------------------code----------------------

---

### **Summary**

| Issue                                 | Cause                   | Fix                                             |
| ------------------------------------- | ----------------------- | ----------------------------------------------- |
| `mkdir: /data: Read-only file system` | macOS root is read-only | Create directory under `~/data/db`              |
| MongoDB can’t find `/data/db`         | Default path invalid    | Use `--dbpath ~/data/db` when starting `mongod` |

---

#### **5. Setting Directory Permissions**

* Ensure MongoDB has the correct permissions to read and write to the data directory:

  -------------------code----------------------
  sudo chown -R `id -un` /data/db
  -------------------code----------------------
* Explanation:

  * `sudo` grants administrative privileges.
  * `chown` changes ownership of the directory.
  * `` `id -un` `` dynamically inserts the current username.
* After running this, the data directory will be properly configured.

---

#### **6. Running the MongoDB Server**

* Start the **MongoDB Daemon (MongoD)**, which runs in the background and listens for connections:

  -------------------code----------------------
  mongod
  -------------------code----------------------
* You should see output indicating that **MongoD** is waiting for connections on port **27017**.

---

#### **7. Installing MongoDB Compass (GUI Client)**

* Go to [https://mongodb.com](https://mongodb.com).
* Click **Download** at the top of the page.
* Select the **Compass** tab — this is the MongoDB GUI client.

  * Compass allows you to visually manage and query your MongoDB databases.
* Choose **macOS (OSX)** as the platform, then **Download**.
* Open the downloaded **DMG** file and **drag MongoDB Compass** into your **Applications** folder.

---
-------------------code----------------------
https://www.mongodb.com/try/download/compass
-------------------code----------------------

#### **8. Connecting to MongoDB with Compass**

* Launch **MongoDB Compass** from Applications.
* On the connection screen:

  * Hostname: **localhost**
  * Port: **27017** (default port)
* Click **Connect**.
* Once connected, you’ll see two default databases:

  * **admin**
  * **local**
* These databases are used internally by MongoDB; you don’t need to modify them.

---

#### **9. Summary**

* You have successfully:

  1. Installed **Homebrew**.
  2. Installed **MongoDB** using Homebrew.
  3. Created and configured the data directory.
  4. Started the MongoDB server (`mongod`).
  5. Installed and connected to MongoDB via **Compass**.

---

*** 3- Installing MongoDB on Windows  ***

---

### **Lecture Notes: Installing MongoDB on Windows**

#### **1. Introduction**

* This lecture explains how to install **MongoDB** on a **Windows machine**.
* MongoDB includes:

  * **MongoDB Server** – runs in the background and stores data.
  * **MongoDB Compass** – a GUI client to connect to and manage databases.

---

#### **2. Downloading MongoDB Server**

1. Open your web browser and go to **[https://mongodb.com](https://mongodb.com)**.
2. Click the **Download** button at the top right of the page.
3. Select the **Community Server** tab.

   * This is the free version for local development.
4. Ensure **Windows** is selected as the platform.
5. Download the **MSI installer** (MongoDB setup file).

---

#### **3. Installing MongoDB Server**

1. Run the downloaded **MSI installer**.
2. Proceed with the installation steps:

   * Click **Next**.
   * Accept the **license agreement**.
   * Choose **Complete Installation**.
3. On the installation options page, you will see a checkbox for **“Install MongoDB Compass.”**

   * This is the GUI client to connect to your MongoDB server.
   * However, sometimes Compass fails to install properly during this step.
   * To avoid this issue, **uncheck** this option and install Compass separately later.
4. Click **Next**, then **Install**.
5. Once completed, click **Finish**.

---

#### **4. Installing MongoDB Compass**

1. Go back to the **MongoDB website** and open the **Download** page again.
2. This time, select the **Compass** tab.
3. Ensure the platform is set to **Windows**.
4. Download the Compass installer and run it.
5. Complete the installation wizard (Next → Install → Finish).

---

#### **5. Setting Up the Environment Variables**

To run MongoDB commands (like `mongod`) from any Command Prompt window, you must add MongoDB’s `bin` directory to your **PATH**.

1. Open **File Explorer** and navigate to:

   -------------------code----------------------
   C:\Program Files\MongoDB\Server\<version>\bin
   -------------------code----------------------

   *(Replace `<version>` with your installed version, e.g., 3.6 or later.)*
2. Copy this path.
3. In the Windows search bar, type **“View Advanced System Settings”** and open it.
4. In the dialog box, click **Environment Variables**.
5. Under **System Variables**, find and select **Path**, then click **Edit**.
6. Click **New**, and **paste** the copied MongoDB `bin` path.
7. Click **OK** on all dialog boxes to save changes.

---

#### **6. Verifying the Installation**

1. Open a new **Command Prompt** window.
   *(You must restart Command Prompt if it was open before editing the PATH.)*
2. Type:

   -------------------code----------------------
   mongod
   -------------------code----------------------

   If you see an output starting with MongoDB logs and configurations, MongoDB is installed successfully.

   However, by default, you will likely see an **error**:

   -------------------code----------------------
   Non-existent path: Data directory C:\data\db not found
   -------------------code----------------------

---

#### **7. Creating the Data Directory**

MongoDB requires a default directory to store its data:

-------------------code----------------------
C:\data\db
-------------------code----------------------

If it doesn’t exist, create it using:

-------------------code----------------------
md C:\data\db
-------------------code----------------------

Then, rerun:

-------------------code----------------------
mongod
-------------------code----------------------

Now you should see:

-------------------code----------------------
Waiting for connections on port 27017
-------------------code----------------------

This means the MongoDB server is running correctly.

---

#### **8. Connecting to MongoDB via Compass**

1. Open **MongoDB Compass** from the Start Menu.
2. Proceed through the welcome screens (Next → Next → Get Started).
3. On the connection page:

   * **Hostname:** `localhost`
   * **Port:** `27017`
4. Click **Connect**.
5. Once connected, you’ll see two default databases:

   * **admin**
   * **local**

   These are internal MongoDB databases used for system operations and configuration.
   You don’t need to modify or use them.

---

#### **9. Summary**

| Step | Description                                        |
| ---- | -------------------------------------------------- |
| 1    | Download MongoDB Community Server (MSI)            |
| 2    | Install the server (uncheck Compass option)        |
| 3    | Download and install MongoDB Compass separately    |
| 4    | Add MongoDB `bin` directory to the system PATH     |
| 5    | Create data directory `C:\data\db`                 |
| 6    | Run `mongod` to start the server                   |
| 7    | Connect using MongoDB Compass on `localhost:27017` |

---

*** 4- Connecting to MongoDB ***

### **Lecture Notes: Setting Up a Node.js Project and Connecting to MongoDB Using Mongoose**

#### **1. Creating a New Project**

1. Create a new folder for the project:

   -------------------code----------------------
   mkdir mongo-demo
   -------------------code----------------------
2. Navigate into the folder:

   -------------------code----------------------
   cd mongo-demo
   -------------------code----------------------
3. Initialize a new Node.js project:

   -------------------code----------------------
   npm init -y
   -------------------code----------------------

   * The `-y` flag automatically accepts all default settings.

---

#### **2. Installing Mongoose**

* Install **Mongoose**, a Node.js library that provides a simple and elegant API for working with MongoDB:

  -------------------code----------------------
  npm install mongoose@5.0.1
  -------------------code----------------------
* **Version note:**

  * At the time of recording, version **5.0.1** is used.
  * Installing the same version ensures consistent behavior with the lecture examples.

---

#### **3. Setting Up the Project in VS Code**

1. Open the project folder in **Visual Studio Code**:

   -------------------code----------------------
   code .
   -------------------code----------------------
2. Create a new file named:

   -------------------code----------------------
   index.js
   -------------------code----------------------

---

#### **4. Connecting to MongoDB**

In `index.js`, write the following code:

-------------------code----------------------javascript
const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/playground')
  .then(() => console.log('Connected to MongoDB...'))
  .catch(err => console.error('Could not connect to MongoDB...', err));
-------------------code----------------------

**Explanation:**

* **`mongoose.connect()`**

  * Used to connect the application to the MongoDB server.
  * Takes a connection string as an argument.

* **Connection string format:**

  -------------------code----------------------
  mongodb://localhost/<database_name>
  -------------------code----------------------

  * `localhost` refers to the MongoDB instance running on your local machine.
  * `<database_name>` specifies which database to connect to (e.g., `playground`).

* **Automatic database creation:**

  * If the specified database (`playground`) doesn’t exist, MongoDB will create it automatically the first time data is written to it.

---

#### **5. Handling Connection Results**

* The `connect()` method returns a **Promise**, so we can use `.then()` and `.catch()`:

  * **`.then()`** executes when the connection is successful.

    -------------------code----------------------javascript
    console.log('Connected to MongoDB...');
    -------------------code----------------------
  * **`.catch()`** handles any errors that occur during connection.

    -------------------code----------------------javascript
    console.error('Could not connect to MongoDB...', err);
    -------------------code----------------------

---

#### **6. Debugging Notes**

* **For simplicity**, the example uses `console.log()` and `console.error()`.
* In a real-world application, it’s better to use the **`debug`** module for better control over logging output.

---

#### **7. Running the Application**

* In the terminal, run:

  -------------------code----------------------
  node index.js
  -------------------code----------------------
* Expected output (if MongoDB is running):

  -------------------code----------------------
  Connected to MongoDB...
  -------------------code----------------------

If there’s an error, you’ll see:

-------------------code----------------------
Could not connect to MongoDB... <error details>
-------------------code----------------------

---

#### **8. Summary**

| Step | Description                                                  |
| ---- | ------------------------------------------------------------ |
| 1    | Create a new folder and initialize Node.js project           |
| 2    | Install Mongoose (version 5.0.1)                             |
| 3    | Create `index.js`                                            |
| 4    | Connect to MongoDB using `mongoose.connect()`                |
| 5    | Handle success and error cases with `.then()` and `.catch()` |
| 6    | Run the application using `node index.js`                    |

---

*** 5- Schemas ***
**Lecture Notes: Defining Schemas in Mongoose**

**Overview:**
After establishing a connection to MongoDB, the next step is defining a **schema**. In Mongoose, a schema is used to define the structure (or shape) of the documents within a collection.

---

### 1. **Understanding Collections and Documents**

- In **MongoDB**, data is organized into:
  - **Databases**, which contain **collections**.
  - **Collections**, which contain **documents**.
- A **collection** in MongoDB is similar to a **table** in a relational database.
- A **document** in MongoDB is similar to a **row** in a relational database.

**Example:**
In the `playground` database, there is a `courses` collection.  
Each document inside this collection might contain:
- `_id`: A unique identifier for the document
- `tags`: An array of strings
- `date`: A date value
- `name`: The course name
- `author`: The course author
- `isPublished`: A boolean flag
- `version`: A version number

---

### 2. **Schemas in Mongoose**

- The concept of a **schema** exists in **Mongoose**, not in MongoDB itself.
- A **schema** defines the shape and structure of documents within a collection.
- It specifies:
  - What properties a document should have.
  - The type of each property.
  - Optional settings such as default values.

---

### 3. **Creating a Schema**

Example in `index.js`:

-------------------code----------------------
const courseSchema = new mongoose.Schema({
  name: String,
  author: String,
  tags: [String],
  date: { type: Date, default: Date.now },
  isPublished: Boolean
});
-------------------code----------------------

**Explanation:**
- `name`: String type property.
- `author`: String type property.
- `tags`: Array of strings.
- `date`: Has a `type` of Date and a `default` value of the current date (`Date.now`).
- `isPublished`: Boolean type.

---

### 4. **Common Data Types in Schemas**

| Type        | Description                               |
|--------------|-------------------------------------------|
| `String`     | Text values                               |
| `Number`     | Numeric values                            |
| `Date`       | Date/time values                          |
| `Buffer`     | Binary data                               |
| `Boolean`    | True/False values                         |
| `ObjectId`   | Unique identifier for referencing objects  |
| `Array`      | List of values                            |

---

**Next Step:**  
Creating and saving documents based on the defined schema.


*** 6- Models ***
**Lecture Notes: Compiling Schemas into Models in Mongoose**

**Overview:**
After defining a schema that determines the structure of documents in MongoDB, the next step is to compile that schema into a **model**.  
A model in Mongoose is a class from which we can create objects (documents) that will be stored in a MongoDB collection.

---

### 1. **Understanding Models**

- A **schema** defines the shape of the documents.
- A **model** acts as a **class** (blueprint) based on that schema.
- Each instance (object) created from this class corresponds to a **document** in the database.

**Analogy:**
- **Class** → Blueprint (e.g., `Human`)
- **Object** → Instance (e.g., `John`)

In our application:
- **Model (Class):** `Course`
- **Object (Instance):** `nodeCourse`

---

### 2. **Creating a Model from a Schema**

We use the `mongoose.model()` method, which takes two arguments:
1. The **singular name** of the collection.
2. The **schema** that defines the shape of documents in that collection.

-------------------code----------------------
const Course = mongoose.model('Course', courseSchema);
-------------------code----------------------

**Explanation:**
- `'Course'` is the singular name of the collection (`courses` in MongoDB).
- `courseSchema` is the schema defined earlier.
- The result is a **class** called `Course`, following **PascalCase** naming convention.

---

### 3. **Creating an Object (Document) from the Model**

Once the model is created, you can use it to create new document instances.

-------------------code----------------------
const course = new Course({
  name: 'Node.js Course',
  author: 'Mahmoud',
  tags: ['node', 'backend'],
  isPublished: true
});
-------------------code----------------------

**Notes:**
- The object `course` uses **camelCase** naming convention.
- The `tags` field is an **array of strings**, something MongoDB supports natively.
- The `date` field is omitted here because it already has a default value (`Date.now`).
- In relational databases, modeling a structure like `tags` would require multiple tables (e.g., `Courses`, `Tags`, and a join table).  
  In MongoDB, such complex structures can be embedded directly within a single document.

---

### 4. **Recap**

1. Define a **schema** → describes document structure.  
2. Compile the schema into a **model** → creates a class.  
3. Create an **object** from the model → represents a MongoDB document.  
4. The next step is saving this document to the database.

