*** 1- Introduction ***
**Lecture Notes: Authentication and Authorization in Vid.ly Application**

---

### 1. Overview

Up to this point, the **Vid.ly** application includes API endpoints to manage:

* Genres
* Movies
* Customers
* Rentals

The next step is to implement **authentication** and **authorization**, which are essential for most real-world applications.

---

### 2. Authentication vs. Authorization

| Concept            | Definition                                                                                          | Example                                   |
| ------------------ | --------------------------------------------------------------------------------------------------- | ----------------------------------------- |
| **Authentication** | The process of verifying the user’s identity — confirming that the user is who they claim to be.    | Logging in using a username and password. |
| **Authorization**  | The process of determining if an authenticated user has permission to perform a specific operation. | Allowing only admin users to delete data. |

---

### 3. Application Requirements

1. **Authenticated users** (logged-in users) can perform operations that modify data.

   * Example: Creating or updating a movie or genre.
2. **Anonymous users** (not logged in) can only **read** data.
3. **Admin users** have additional permissions:

   * They can **delete** data (second level of authorization).

---

### 4. Endpoints to Implement

To support authentication and authorization, two new endpoints are needed:

| Purpose                 | HTTP Method | Endpoint      | Description                    |
| ----------------------- | ----------- | ------------- | ------------------------------ |
| **Register a new user** | `POST`      | `/api/users`  | Creates a new user (signup)    |
| **Log in a user**       | `POST`      | `/api/logins` | Authenticates an existing user |

---

### 5. Why Use POST for Login?

* Even though logging in doesn’t create or update an existing record in the traditional sense, in **RESTful design**, login can be modeled as creating a new **login request** or **login command**.
* Thus, `POST /api/logins` is appropriate.
* You may optionally store login records in MongoDB (e.g., for audit purposes).

---

### 6. Exercise: Implement User Registration API

Implement an endpoint to **register new users**.

**Endpoint:**
`POST /api/users`

**User Schema Fields:**

* `name`: String
* `email`: String
* `password`: String

**Special Requirement:**

* In the schema definition, set the **email** field to be **unique**.

  -------------------code----------------------
  email: {
    type: String,
    unique: true
  }
  -------------------code----------------------

  This ensures that no two users can register with the same email address.

---

### 7. Summary

* Authentication = verifying identity.
* Authorization = verifying permission.
* Only authenticated users can modify data.
* Only admin users can delete data.
* Two main endpoints: `/api/users` (register) and `/api/logins` (login).
* Use `POST` for both operations.
* Ensure unique email addresses in MongoDB using the `unique` property.

---

Next step: Implement the **register new users API** in code.


*** 2- Creating the User Model ***
**Lecture Notes: Creating the User Model in Vid.ly Application**

---

### 1. Objective

In this lecture, we define a new **User model** in Mongoose to handle user data for registration and authentication.

---

### 2. File Setup

* Navigate to the **models** folder.
* Create a new file named **`user.js`**.
* To save time, copy the existing structure from **`genre.js`** and modify it.

---

### 3. Defining the User Schema

Instead of defining the schema as a separate constant, the schema object is defined inline when calling the `mongoose.model()` method.
This makes the file cleaner and more compact.

**Example structure:**

-------------------code----------------------
const mongoose = require('mongoose');
const Joi = require('joi');

const User = mongoose.model('User', new mongoose.Schema({
  name: {
    type: String,
    required: true,
    minlength: 5,
    maxlength: 50
  },
  email: {
    type: String,
    required: true,
    minlength: 5,
    maxlength: 255,
    unique: true
  },
  password: {
    type: String,
    required: true,
    minlength: 5,
    maxlength: 1024
  }
}));
-------------------code----------------------

**Notes:**

* **`name`**: required, between 5–50 characters.
* **`email`**: required, between 5–255 characters, and must be **unique**.
* **`password`**: required, between 5–1024 characters.

  * The higher max length is chosen because hashed passwords are long strings.
  * The plain text password sent by the user will later be hashed before being stored.

---

### 4. Validation Function

Create a validation function using Joi to validate incoming user data before saving to the database.

**Function:**

-------------------code----------------------
function validateUser(user) {
  const schema = Joi.object({
    name: Joi.string().min(5).max(50).required(),
    email: Joi.string().min(5).max(255).required().email(),
    password: Joi.string().min(5).max(255).required()
  });

  return schema.validate(user);
}
-------------------code----------------------

**Explanation:**

* Validates that:

  * `name` is between 5 and 50 characters.
  * `email` is valid and between 5 and 255 characters.
  * `password` is between 5 and 255 characters.
* The `password` here is **plain text**; it will be **hashed** later before being stored in MongoDB.

---

### 5. Exporting the Model and Validation Function

Export both the `User` model and `validateUser` function for use in the routes.

**Export:**

-------------------code----------------------
exports.User = User;
exports.validate = validateUser;
-------------------code----------------------

---

### 6. Summary

* Created **user.js** in the models folder.
* Defined a **User model** with properties: `name`, `email`, and `password`.
* Ensured the **email** is unique in the database.
* Added a **Joi validation** function for user input.
* Exported the model and validation function.

---

### 7. Next Step

In the next lecture, a **route** will be added to **register new users** using this `User` model.
